<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TableLayout
                android:id="@+id/danhsachphong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#eaf0f5" >
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#eaf0f5" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dip"
                        android:layout_span="4"
                        android:background="#eaf0f5"
                        android:text="@string/headerphongs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </TableRow>
                 <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d0dee9" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#eaf0f5"
                        android:text="@string/headerStt"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#eaf0f5"
                        android:text="@string/headerTenphong"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#eaf0f5"
                        android:text="@string/headerSocho"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12sp" />
                </TableRow>
    </TableLayout>

</LinearLayout>
