<?php
	echo $this->Html->script("user.js");
	echo $this->User->xemphonghoc($khuvus);
?>
<table id="danhsachphong" class="Grid" style="width:100%;border-collapse:collapse;">
<tr class="GridHeader">
	<td class="GridHeaderCell" rowspan='2' width='80px'>Tên phòng</td>
	<td class="GridHeaderCell" colspan='13' align='center'>Tiết</td>
</tr>
<tr class="GridHeader">
	<td class="GridHeaderCell" align='center' >1</td>
	<td class="GridHeaderCell" align='center'>2</td>
	<td class="GridHeaderCell" align='center'>3</td>
	<td class="GridHeaderCell" align='center'>4</td>
	<td class="GridHeaderCell" align='center'>5</td>
	<td class="GridHeaderCell" align='center'>6</td>
	<td class="GridHeaderCell" align='center'>7</td>
	<td class="GridHeaderCell" align='center'>8</td>
	<td class="GridHeaderCell" align='center'>9</td>
	<td class="GridHeaderCell" align='center'>10</td>
	<td class="GridHeaderCell" align='center'>11</td>
	<td class="GridHeaderCell" align='center'>12</td>
</tr>
</table>